
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <a href="/dashboard"><i class="fa fa-tachometer" title="Dashboard"></i> Dashboard</a>
  <a href="/room_status"><i class="fa fa-user-plus" title="New Entry"></i> New Entry</a>
    
  <a href="/menu_dash"><i class="fa fa-window-maximize" title="Menu"></i> Menu</a>
      <a href="/show_problem"><i class="fa fa-wheelchair" title="Problem"></i> Problem</a>
      {% if session.logged_in %}
  <a href="/logout"><i class="fa fa-power-off" style="font-size:24px"></i> logout</a>
    {% endif %}
</div>


<span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776;Dashboard </span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>

